<md-content layout-padding>
    <div>
        <table class="table table-striped" datatable="" dt-options="vm.dtOptions">
            <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Ciudad</th>
                <th>Direccion</th>
                <th>No de Mensajeros</th>
                <th>Opciones</th>
            </tr>
            </thead>
            <tbody>
            <tr  >
                <td>1</td>
                <td>Empresa 1</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">57</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" ui-sref="app.admin-centrales-mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Empresa 2</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">24</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Empresa 3</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">42</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-warning" title="Activar"><i
                            class="fa fa-thumbs-up"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Empresa 4</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">18</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-warning" title="Activar"><i
                            class="fa fa-thumbs-up"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Empresa 5</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">10</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Empresa 6</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">25</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Empresa 7</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">16</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Empresa 8</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">42</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Empresa 1</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">57</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Empresa 2</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">24</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Empresa 3</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">42</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-warning" title="Activar"><i
                            class="fa fa-thumbs-up"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Empresa 4</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">18</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-warning" title="Activar"><i
                            class="fa fa-thumbs-up"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Empresa 5</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">10</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Empresa 6</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">25</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Empresa 7</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">16</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Empresa 8</td>
                <td>5889896</td>
                <td>Valledupar</td>
                <td>Calle 16D #20-26</td>
                <td style="text-align: center"><span class="label label-warning" style="font-size:12px">42</span>
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                            class="fa fa-eye"></i></button>
                    <a class="btn btn-sm btn-danger" title="Ver Mensajeros" href="#/mensajeros"><i
                            class="fa fa-group"></i></a>
                    <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i
                            class="fa fa-thumbs-down"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</md-content>